.
├── README.md
├── backend
│   ├── Dockerfile
│   ├── app
│   │   ├── __init__.py
│   │   ├── app.py
│   │   └── main.py
│   ├── local.settings.json
│   ├── mockup
│   │   ├── SignUp.png
│   │   ├── accountSuccessfullyCreated.png
│   │   ├── loginlogin.png
│   │   └── updateUserInfoConfirmation.png
│   ├── requirements.txt
│   ├── routers
│   │   ├── __init__.py
│   │   ├── auth.py
│   │   ├── chat.py
│   │   └── chat_history.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── sample.pdf
│   │   ├── sample.txt
│   │   ├── test_auth.py
│   │   ├── tpdf.py
│   │   └── ttxt.py
│   └── utils
│       ├── __init__.py
│       ├── api.py
│       ├── auth.py
│       ├── database.py
│       ├── deps.py
│       ├── models.py
│       ├── okapi_app.db
│       ├── pdf.py
│       └── summarizer.py
├── docs.md
├── frontend
│   ├── Dockerfile
│   ├── README.md
│   ├── app
│   │   ├── admin
│   │   │   ├── login
│   │   │   │   └── page.js
│   │   │   └── page.js
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.js
│   │   ├── login
│   │   │   └── page.js
│   │   ├── page.js
│   │   ├── page.module.css
│   │   └── register
│   │       └── page.js
│   ├── components
│   │   ├── Footer.js
│   │   ├── Header.js
│   │   ├── ProtectedRoute.js
│   │   └── Welcome.js
│   ├── context
│   │   └── AuthContext.js
│   ├── jsconfig.json
│   ├── next.config.mjs
│   ├── package-lock.json
│   ├── package.json
│   └── tsconfig.json
├── product
│   └── Product design .jpg
└── project-tree.txt

16 directories, 54 files
